<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<style>
body {
background-color: black;
background-image: linear-gradient (black, purple);
color: white;
font-family: Tahoma, Verdana, sans-serif;;
font-size: 20px;
}

.menu {
position: absolute;
width: 320px;
top: 50%;
left: 50%;
transform: translate( -50%, -50%);
}

.polozka {

border: 2px solid white;
max-width: 300px;
line-height: 0.1;
text-align: center;
margin: 5px auto;
border-radius: 2em;
cursor: pointer;
}

.modra {
color: rgb(135,135,255);
}

.zluta {
color: yellow;
}

a {
cursor: pointer;
}


.firefly {
position: absolute;
width: 100px;
height: 100px;
background-color: yellow;
}

.light {
position: absolute;
background-color: rgb(255,255,255);
height: 1px;
width: 100%;
bottom: 0%;
box-shadow: 0 0 40px 20px white;
}

.polozka:hover {
background-color: rgb(255,255,255,0.1);
box-shadow: 0 0 80px 1px white;
}

.vlocka030 {
	background: rgba(255,255,255,.9);
	width: 10px;
	height: 10px;
	border-radius: 50%;
	position: absolute;
	left:200px;
	top: 200px;
	animation: mymove 20s linear infinite;
	transform: translateY(-110px);
	-webkit-animation-delay:10s;
}

@keyframes mjymove {
  from {top: 0px;}
  to {top: 1080px;}
}

{}
</style>




</head>
<body>

<div class="menu">

<div class="polozka">
<a href="zvirata/zvirata.html">
<div>
<p class="modra">zvířata</p>
<p class="zluta">Тварини</p>
</div>
</a>
</div>

<div class="polozka">
<a href="vehicles/vehicles.html">
<div>
<p class="modra">dopravní prostředky</p>
<p class="zluta">транспортні за́соби</p>
</div>
</a>
</div>


</div>
</body>
</html>